<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --accent-pink: #f490b6;
      --accent-rose: #f399bd;
      --bg-cream: #F8F8E1;
      --accent-teal: #1c8694;
      --text-color: #333333;
      --card-bg: rgba(255, 255, 255, 0.8);
    }

    body {
      margin: 0;
      font-family: "Open Sans", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #333;
      text-align: left;

      background: linear-gradient(135deg,
          #ffc1da 0%,
          #cdcda4 35%,
          #076c79 100%);
      background-attachment: fixed;
      background-size: cover;
      min-height: 100vh;
      overflow-x: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: linear-gradient(to bottom,c
          rgba(255, 255, 255, 0) 0%,
          rgba(200, 200, 200, 0.1) 50%,
          rgba(150, 150, 150, 0.15) 100%);
      z-index: -1;
      pointer-events: none;
    }

    .blob {
      position: fixed;
      top: 100px;
      left: 100px;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, #8accd5 0%, transparent 70%);
      filter: blur(120px);
      z-index: -1;
      animation: blob 15s infinite ease-in-out;
    }
    .stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
      overflow: hidden;
    }

    /* .star {
      position: absolute;
      width: 7px;
      height: 7px;
      background: rgb(224, 100, 100);
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
      animation: fall 0s linear infinite;

    } */

    @keyframes fall {
      0% {
        top: -10px;
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      100% {
        top: 100vh;
        opacity: 0;
      }
    }

    .star {
      position: absolute;
      top: 0;
      width: 7px;
      height: 7px;
      background: rgb(224, 100, 100);
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
      animation: fall linear infinite;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* body{
      font-family: 'Segoe UI', sans-serif;
      background: black;
    } */

    .navbar {
      background-color: rgb(216, 216, 201);
      padding: 15px 20px;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 20px;
      margin-left: 80px;
      margin-right: 100px;
      height: 40px;
      border-radius: 50px;
      width: 1200px;
      background: linear-gradient(120deg,
          #faaabc,
          #b8f0f0,
          #e5e59c,
          rgb(175, 175, 122));
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);

    }

    .navbar:hover {
      filter: brightness(1.05);
      box-shadow: 0 0 10px rgba(227, 154, 166, 0.4);
    }

    /* .navbar .logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
    } */

    .navbar .nav-links {
      display: flex;
      gap: 35px;
      margin-left: 500px;



    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-family: cursive;


    }

    .nav-links a:hover {
      color: rgb(12, 133, 181);
      text-decoration:
    }

    .checkbtn {
      font-size: 30px;
      color: white;
      cursor: pointer;
      margin-left: 0;
      display: none;
    }

    #check {
      display: none;
    }

    /* .navbar {
      text-align: right;
      color: aliceblue;
      margin-right: 80px;
      height: 50px;
      padding-top: 20px;
      box-sizing: border-box;
      
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background:black;
    } */

    /* .blob {
      position: fixed;
      top: 100px;
      left: 100px;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, #ffd700 0%, transparent 70%);
      filter: blur(100px);
      z-index: -1;
      animation: blob 15s infinite ease-in-out;
    } */

    .blob {
      position: fixed;
      top: 100px;
      left: 100px;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, #55e5f8 0%, transparent 70%);
      filter: blur(50px);
      z-index: -1;
      animation: blob 15s infinite ease-in-out;
    }

    #typing-text {
      font-size: 2.5rem;
      font-weight: bold;
      border-right: 3px solid;
      white-space: nowrap;
      overflow: hidden;
      color: black;
      margin-top: none;
      margin-left: 80px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }


    @keyframes blob {
      0% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(300px, 100px);
      }

      100% {
        transform: translate(0, 0);
      }
    }

    /* .navbar a {
      color: white;
      text-align: center;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
      box-sizing: border-box;
      border-radius: 2px;
      
    } */

    /* a.active{
      color:black;
      background:yellow;
      transition: .5s;
    } */
    /* .navbar a:hover{
      color: rgb(162, 162, 60);
    } */

    /* :root {
  --primary: #ffd700;
  --bg-dark: #121212;
  --bg-light: #f5f5f5;
  --text-dark: #222;
  --text-light: #fff;
} */

    #theme-toggle {
      cursor: pointer;
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 20px;
      z-index: 999;
    }

    header .text {
      text-align: center;
      position: fixed;
      overflow: hidden;
      padding: 100px 20px 50px;
    }

    #sk {
      text-align: center;
      padding-top: 80px;
      color: white;
    }

    #s {
      text-align: left;
      color: black;
      margin-left: 80px;
      margin-top: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .about-section {
      background: rgba(255, 255, 255, 0.08);
      margin: 30px auto;
      max-width: 1000px;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgb(224, 224, 185);
      backdrop-filter: blur(15px);
      color: #333333;
      padding: 30px;
      height: 300px;
      border: 2px solid rgba(174, 67, 67, 0.3);


    }

    /* .skills-section {
      background: rgba(255, 255, 255, 0.08);
      margin: 30px auto;
      max-width: 1000px;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgb(224, 224, 185);
      backdrop-filter: blur(15px);
      color: #333333;
      padding: 30px;
      height: 230px;
      border: 2px solid rgba(174, 67, 67, 0.3);
    } */
    .skills-section {
      background: rgba(255, 255, 255, 0.08);
      margin: 30px auto;
      max-width: 1000px;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgb(224, 224, 185);
      backdrop-filter: blur(15px);
      color: #333333;
      padding: 30px;
      height: 230px;
      border: 2px solid rgba(174, 67, 67, 0.3);
    }

    .project-section {
      background: rgba(255, 255, 255, 0.08);
      margin: 30px auto;
      max-width: 350px;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgb(224, 224, 185);
      backdrop-filter: blur(15px);
      color: #333333;
      border: 2px solid rgba(174, 67, 67, 0.3);
      padding: 30px;
      height: 445px;


    }

    .project-section:hover {
      transform: scale(1.03);
    }

    .skills {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 20px;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .SS {
      perspective: 1000px;
      /* 3D depth */
    }

    .SS img {
      width: 240px;
      height: 150px;
      border-radius: 12px;
      flex-shrink: 0;
      background: none;


      transform-style: preserve-3d;
      transition: transform 0.6s ease, box-shadow 0.4s ease;


      animation: rotateCard 4s infinite ease-in-out alternate;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }


    .SS img:hover {
      transform: rotateY(20deg) rotateX(10deg) scale(1.05);
      box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.4);
      animation: none;
      /* Stop idle animation on hover */
    }


    .skills::-webkit-scrollbar {
      display: none;
    }


    @keyframes rotateCard {
      0% {
        transform: rotateY(0deg) rotateX(0deg);
      }

      50% {
        transform: rotateY(20deg) rotateX(10deg);
      }

      100% {
        transform: rotateY(-20deg) rotateX(-10deg);
      }
    }


    /* /* /* .images img {
      width: 270px;
      height: 150px;
      border-radius: 10px;
      transition: transform 0.3s ease;
      flex-shrink: 0;
      border-color: red;
      float: none;
      margin-left: 10px;
      border: #ffdf32;
    } */
    .images img {
      width: 270px;
      height: 150px;
      border-radius: 10px;
      transition: transform 0.3s ease;
      flex-shrink: 0;
      border-color: red;
      float: none;
      margin-left: 10px;
      border: #ffdf32;
    }


    .images img:hover {
      transform: scale(1.03);
    }

    .skills {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 20px;
      scroll-behavior: smooth;
    }

    /* .skills::-webkit-scrollbar {
      display: none;
    } */

    /* .skills {
      -ms-overflow-style: none;
      scrollbar-width: none;
    } 
    .SS {
  perspective: 1000px; 
}


    .SS img {
      width: 240px;
      height: 150px;
      border-radius: 10px;
      transition: transform 0.3s ease;
      flex-shrink: 0;
      background: none;

  transform-style: preserve-3d;
   transition: transform 0.6s ease, box-shadow 0.3s ease;
 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: rotateCard 5s infinite ease-in-out alternate;
    } */

    /* .SS img:hover { */
    /* transform: scale(1.08);
      .SS img:hover { */

    /* transform: rotateY(20deg) rotateX(10deg) scale(1.05);
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.4);
}
     */
    */ .project-card {
      background: rgba(213, 101, 101, 0.05);
      border-radius: 15px;
      margin: 20px 0;
      padding: 20px;
      /* border-left: 5px solid var(--primary); */
      transition: transform 0.3s;
    }

    .project-card:hover {
      transform: scale(1.03);
    }

    /* .project-content .content { */
    .content {
      flex: 1;
      color: bla
      /* text-align: right; */
      padding-top: 20px;
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .content:hover {
      transform: scale(1.03);
    }

    .project-content {
      display: flex;
      gap: 20px;
      text-align: end;
      flex-wrap: wrap;
      padding-bottom: n;
    }

    .contact {
      background: rgba(186, 8, 8, 0.08);
      margin: 30px auto;
      max-width: 1000px;
      border-radius: 20px;

      backdrop-filter: blur(15px);
      color: white;
      padding: 30px;
      border: 2px solid rgba(174, 67, 67, 0.3);
      box-shadow: 0 8px 32px rgb(224, 224, 185);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px;
      max-width: 900px;
      margin: auto;
    }

    input,
    textarea {
      padding: 15px;
      font-size: 18px;
      border-radius: 10px;
      border: 2px solid rgba(120, 51, 51, 0.3);
      background: rgba(223, 223, 124, 0.2);
      color: black;
      font-family: 'Segoe UI', sans-serif;
      transition: all 0.3s ease;
      resize: vertical;
    }

    input:focus,
    textarea:focus {
      outline: none;
      border-color: #df4b83;
      background: rgba(225, 17, 17, 0.2)s;
      box-shadow: 0 0 10px rgba(160, 145, 60, 0.5);
    }

    textarea {
      min-height: 120px;
      background: rgba(223, 223, 124, 0.2);
      resize: vertical;
    }

    button {
      background-color: #619ea6;
      color: black;
      padding: 15px;
      font-weight: bold;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background: #c5c570;
      transform: scale(1.05);
    }

    .PP img {
      height: 240px;
      width: 200px;
      border-radius: 30%;
      column-gap: 0cap;
      float: right;
      padding-top: none;


    }

    .empty-box {
      background-color: #cfbb4a;
      width: 1100px;
      height: 5px;
      margin-left: 120px;


    }

    .empty-box h2 {
      color: aliceblue;
      padding-top: 100px;
      font-family: Arial, Helvetica, sans-serif;

    }

    .empty-box h1 {
      color: white;
    }

    .empty-box a {
      color: white;
      padding-top: 50px;
      margin-left: 60px;
    }

    .contact-list {
      list-style: none;
      padding: 0;
      margin-top: 1rem;
      line-height: 2;
    }

    .contact-list li {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .contact-list a {
      color: #0077cc;
      text-decoration: none;
    }

    .contact-list a:hover {
      text-decoration: underline;
    }

    .container .section-title {
      vertical-align: top;
      justify-content: flex-start;
    }

    .Link-list {
      list-style: none;
      padding: 0;
      margin-top: 1rem;
      line-height: 2;
    }

    .Link-list a:hover {
      text-decoration: underline;
    }

    .footer {
      text-align: center;
      color: aliceblue;

    }

    /* .container img{
  float:center;
  height: 200px;
  width: 200px;
  display: block;
  margin: 0 auto;
  border-radius: 10%;
  /* max-width: 100%;
  height: auto; */


    .container {
      margin-top: 80px;
      margin-bottom: 80px;
      ;

    }

    body.light #s {
      color: #000;
    }

    body.light #typing-text {
      color: #000;
    }

    .reveal {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.7s ease-out;
    }

    .reveal.visible {
      opacity: 1;
      transform: translateY(0);
    }

    body.light .blob {

      background: radial-gradient(circle, #b2f1f8 0%, transparent 70%);
      position: fixed;
      top: 100px;
      left: 100px;
      width: 500px;
      height: 500px;
      filter: blur(50px);
      z-index: -1;
      animation: blob 15s infinite ease-in-out;
    }

    body.light {
      /* background: var(--bg-light); */
      /* background: #8ACCD5;
      color: black
       linear-gradient(120deg,
          #faaabc,
          #b8f0f0,
          #e5e59c,
          rgb(175, 175, 122)); */
      background: linear-gradient(120deg,
          #f2dce1,
          #d1eded,
          #ffffd4,
          /* rgb(252, 252, 214)); */
          #b0f6f6);

      color: black;
    }

    body.light .contact-section,
    body.light .about-section,
    body.light .glass-section,
    body.light .project-section {
      background: rgba(0, 0, 0, 0.05);
      color: black;
    }

    body.light input,
    body.light textarea {
      background: rgba(0, 0, 0, 0.1);
      color: #000;
    }

    .star-field {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }



    @media screen and (min-width : 301px)and (max-width : 600px) {

      .checkbtn {
        display: block;
        color: white;
        font-size: 40px;
        line-height: 20px;
        float: left;
        cursor: pointer;
        margin-top: 30px;

      }

      .navbar {
        background: none;
        padding: 15px 20px;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;

      }

      /* .navbar .logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
    } */

      .navbar .nav-links {
        display: flex;
        gap: 40px;
        margin-left: 500px;
        margin-top: none;


      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }

      .nav-links a:hover {
        color: rgb(12, 133, 181);
        text-decoration: underline;
      }

      /* .checkbtn {
      font-size: 30px;
      color: white;
      cursor: pointer;
      margin-left: 0;
      display: none;
    } */

      #check {
        display: none;
      }

      .girl {
        /* float: right; */
      display:flex;
      text-align: center;
      justify-content: center;
      }
    }


    @media screen and (min-width:601px) and (max-width:858px) {


      .checkbtn {
        display: block;
        color: white;
        font-size: 30px;
        line-height: 20px;
        float: left;
        cursor: pointer;

      }

      .nav-links {
        position: fixed;
        top: 30px;
        left: -125%;
        width: 100%;
        height: 100vh;
        /* background: #222; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 0.3s ease;
        gap: 30px;
      }

      #check:checked~.nav-links {
        left: 0;
      }
    }

    /* .checkbtn{
      display:block;
     }
     .navbar a{
      position:fixed;
      text-align: center;
      display: block;
      left: 0;
      width:100%;
      top: 80px;
      height:100vh;
      font-size:20px;
      

     }
     .navbar a:hover{
     background:none;
     color:#cfbb4a;

    } */


    @media screen and (min-width: 768px) and (max-width:1324px) {
      .PP {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      .PP img {
        border-radius: 50%;
        float: none;
        max-width: 200px;
        height: auto;
      }

      .images {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .images img {
        border-radius: 20px;
        width: 300px;
        height: 200px;
        display: block;
        margin: 0 10px;
      }

      .about-section,
      .skills-section {
        background: rgba(255, 255, 255, 0.08);
        margin: 30px auto;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(15px);
        padding: 30px 50px;
        max-width: 800px;
        border-radius: 16px;
      }

      #typing-text {
        /* font-size: 1.6em; */
        text-align: center;
        /* padding-left: 100px; */
      }

      .skills {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        padding: 10px;
      }

      #s {
        text-align: center;
      }

      .project-content {
        display: flex;
        flex-direction: column;
        text-align: left;
        font-size: 20px;
        margin-top: 20px;
      }

      #theme-toggle {
        cursor: pointer;
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 20px;
        z-index: 999;
      }

      .empty-box {
        background-color: #cfbb4a;
        width: 500px;
        height: 5px;
        margin: 0 auto;
      }

      .blob {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50px;
        left: 50px;
        background: radial-gradient(circle, #ffd700 0%, transparent 70%);
        filter: blur(70px);
        z-index: -1;
        animation: blob 15s infinite ease-in-out;
      }
    }

    .girl {
      float:right;
      width: 550px;
      height: 350px;
      margin-top: 90px;
      margin-right: 100px;
      
      
    }

    .visit {
      border: 2px solid black;
      background-color: #e7bbcc;
      padding: 8px;
      margin-left: 80px;
      margin-top: 20px;
      width: fit-content;
      border-radius: 40px;
      font-size: 18px;
      cursor: pointer;

    }

    .visit a {
      text-decoration: none;
      color: #333333;

    }

    .visit a :hover {
      color: #000;

    }

    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      z-index: 9999;
    }

    #mainContent {
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .project1 {
      float: left;
      padding-left: none;

    }

    .project2 {
      float:left;
      padding-left: 10px;
    }

    .project4{
      float:left;
      padding-left:310px;
    }
    .project3 {
      margin-top: none;
      /* padding-left: 20px;
  margin-bottom: 100px;
  margin-top: none; */
      /* padding-top: none;
  float:none;
  padding-top: none;
  margin-top: none;
  margin-left: 10px;
margin-bottom: 100px; */
padding-left: 410px;
    }

    .connect {
      display: flex;
      justify-content: center;
      gap: 60px;
      flex-wrap: wrap;
      padding: 20px;
    }

    .contact-section,
    .links-section {
      width: 300px;
      color: white;
    }

    .section-title {
      text-align: center;
      color: white;
      font-size: 22px;
    }

    .contact-list,
    .link-list {
      list-style-type: none;
      padding-left: 0;
      text-align: center;
    }

    .contact-list a,
    .link-list a {
      color: #0077cc;
      text-decoration: none;
      font-weight: bold;
    }

    .final {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      padding-left: 10px;
    }

    .sc {

      border: 2px solid black;
      background-color: rgb(182, 182, 184);
      padding: 8px;
      margin-left: 80px;
      margin-top: 7px;
      width: fit-content;
      height: 40px;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
    }

    .sc a {
      text-decoration: none;
      color: #000;
    }

    .sc a:hover {
      transform: scale(1.5s);
    }

    /* .connect{
  padding-top: none;
  margin-left: 250px;
  margin-top: 60px;
}

.connect1{
  padding-top: none;
  margin-left: 250px;
 margin-left: 600px;
 margin-top: none;
 margin-bottom: 100px;
 padding-bottom: ;
} */
    /* .checkbtn{
  color:white;
  font-size: 30px;
  line-height: 20px;
  margin-left: 30px;
  float:left;
  cursor: pointer;
  
}
#check{
  display: none;
} */
  </style>
</head>

<body>

  <div class="navbar">

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <h2 style="color:white; margin-left: 60px;font-family:cursive;font-size: 20px; ">
      Simran Karothiya</h2>
    <div class="nav-links">

      <a href="#Home">Home</a>
      <a href="#About">About Me</a>
      <a href="#Projects">Projects</a>
      <a href="#Skills">Skills</a>
      <a href="#Contact">Contact</a>

    </div>

  </div>

  <img src="photos/8.png" class="girl">
  <br>
  <br><br><br><br>
  <header class="text">
    <p
      style="color: #df4b83; font-size: 35px; font-weight: bolder; margin-left: 80px; margin-top: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif">
      HELLO!</p>
    <h1><span id="typing-text"></span></h1>

    <!-- <h1 id="sk">"Hi, I'm Simran Karothiya 👋"</h1> -->

    <p id="s">B.Tech CSD @ MITS | I'm a Frontend Developer | My expertise is to create and website design and many
      more...</p>


  </header>
  <div class="visit">
    <a href="#Projects">
      <p>Visit My Works</p>
    </a>
  </div>


  <!-- <div class="navbar">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class ="fas fa-bars"></i> -->
  <!-- <i class="fa-solid fa-bars"></i> -->
  <!-- </label>
    <a class="active" href="#Home">Home</a>
    <a class="active" href="#About Me">About Me</a>
    <a class="active" href="#Contact">Contact</a>
    <a  class="active"href="#Projects">Projects</a>
    <a class="active" href="#Skills">Skills</a>
  </div> -->


  <br>
  <br><br><br><br>

  <div id="theme-toggle">🌙</div>
  <div class="blob"></div>


  <div class="stars">
    <div class="star" style="left: 5%; animation-duration: 5s; animation-delay: 0s;"></div>
    <div class="star" style="left: 15%; animation-duration: 7s; animation-delay: 1s;"></div>
    <div class="star" style="left: 28%; animation-duration: 6s; animation-delay: 0.5s;"></div>
    <div class="star" style="left: 43%; animation-duration: 8s; animation-delay: 2s;"></div>
    <div class="star" style="left: 59%; animation-duration: 5s; animation-delay: 1.5s;"></div>
    <div class="star" style="left: 71%; animation-duration: 4s; animation-delay: 1s;"></div>
    <div class="star" style="left: 83%; animation-duration: 6s; animation-delay: 0s;"></div>
    <div class="star" style="left: 91%; animation-duration: 5s; animation-delay: 2s;"></div>

    <!-- Add more for density -->
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2
    style="text-align:center; color: white;font-size: 37px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
    🌿About me 🌿 </h2>

  <section class="about-section" id="About">

    <!-- <h2>👩‍💻 About me</h2> -->
    <div class="PP">
      <img src="photos/19.jpg">
    </div>
    </div>
    <strong>
      <p>
        Hi there! I'm Simran Karothiya, a passionate B.Tech student specializing in Computer Science and Design at
        Madhav
        Institute of Technology and Science. <br><br>
      <p>I believe that great technology is born at the intersection of logic and
        creativity — and that's exactly where I love to work. I design and develop modern, responsive websites using
        HTML, CSS, and JavaScript.
      </p>
    </strong>
    <!-- <p>
      I design and develop modern, responsive websites using HTML, CSS, and JavaScript.
      </p> -->
    <br>
    <strong>
      <p>Whetherit’s crafting sleek userinterfaces or writing clean code behind the scenes, I strive to create digital
        experiences that are both functional and beautiful.
      </p>
    </strong>
  </section>
  <br><br><br>
  <h2
    style="text-align:center; color: white;font-size: 37px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
    🌿Skills 🌿</h2>

  <section class="skills-section" id="Skills">

    <div class="skills">
      <div class="SS">
        <img src="photos/html1.jpg" alt="HTML">
      </div>
      <div class="SS"><img src="photos/css.png" alt="CSS">
      </div>
      <div class="SS"><img src="photos/c1.jpg">
      </div>
      <div class="SS"><img src="photos/c++.jpg" alt="C"></div>

      <div class="SS"><img src="photos/21.png" alt="Git">
      </div>

    </div>
  </section>
  <br><br><br>
  <h2
    style="text-align:center; color: white;font-size: 37px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
    🌿Projects🌿</h2>
  <div class="final">
    <div class="project1">
      <div class="project-section" id="Projects">
        <h3 style="color: white;font-size:26px ;font-family: Arial, Helvetica, sans-serif;text-align: center;">
          Photography site</h3>
        <br>
        <div class="images"><img src="photos/1.png">
          <div class="content">

            <p>Welcome to Simran’s Photography – where every photograph tells a story.I’m a passionate photographer
              dedicated to capturing life’s most beautiful and genuine moments. <br>
          </div>
        </div>
      </div>
    </div>
    <div class="project2">
      <div class="project-section" id="Projects">
        <!-- <div class="project-card"> -->
        <h3 style="color: white;font-size:26px ;font-family: Arial, Helvetica, sans-serif;text-align: center;">
          Spotify-Clone</h3>
        <br>
        <div class="images"><img src="photos/2.png"></div>
        <div class="content">
          <p>"Welcome to My Music World – A modern, Spotify-inspired music player with smooth streaming, sleek design,
            and dynamic playlists. Built using HTML, CSS, and JavaScript for a responsive and engaging experience.</p>
          <div class="sc">
            <a href="https://simrankarothiya.github.io/simran1/">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="project4">
      <div class="project-section" id="Projects">
        <!-- <div class="project-card"> -->
        <h3 style="color: white;font-size:26px ;font-family: Arial, Helvetica, sans-serif;text-align: center;">
          Analog Clock</h3>
        <br>
        <div class="images"><img src="photos/clock.jpg"></div>
        <div class="content">
          <p>I created an analog clock using HTML, CSS, and JavaScript. The design is styled with CSS, and JavaScript updates the clock hands in real-time based on the current time. It’s a simple project to demonstrate live time </p>
          <div class="sc">
            <a href="">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="project3">
    <div class="project-section" id="Projects">
      <!-- <div class="project-card"> -->
      <h3 style="color: white;font-size:26px ;font-family: Arial, Helvetica, sans-serif;text-align: center;">Portfolio
      </h3>
      <br>
      <div class="images"><img src="photos/17.jpg"></div>
      <div class="content">
        <p>"Hi, I'm Simran Karothiya – a Computer Science and Design student with a passion for coding, creativity, and
          continuous learning. I love building beautiful websites that are both functional and user-friendly.
        </p>
      </div>
    </div>
  </div>
  </div>
  <div>
    
  </div><br><br><br>
  <h2
    style="text-align:center; color: white;font-size: 37px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
    🌿 Keep In Touch 🌿</h2>
  <p
    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;">
    If you have anything to share, go ahead! It could be any joke/funny stuff or any advice.<br>
    Just write your message in the form given below & hit that Submit Button.</p>
  <section class="contact" id="Contact">
    <!-- <h2>📩 Contact Me</h2> -->
    <form id="contact-section">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder=" Your Email" required />
      <textarea placeholder="Your Message......." required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  </div>
  <br><br><br>

  <div class="empty-box"></div>
  <br><br>
  <!-- <h2 style="text-align: center;color: white" ;>🍃Simran Karothiya🍃</h2>
  <div class="connect">
  <!-- <section id="contact" class="section contact"> -->
  <!-- <div class="container"> -->
  <!-- <img src="https://images.shiksha.com/mediadata/images/1744273030phpf5jyj3.jpeg"> -->
  <!-- <h2 class="section-title">Contact Me</h2>
      <ul class="contact-list">


        <li><strong><a href="mailto:simrankarothiya768@gmail.com">Email</a></li>

        <li> <a href="https://www.linkedin.com/in/simran-karothiya-184420327/" target="_blank">Linked in</a></li>
        <li><a href="https://github.com/simrankarothiya" target="_blank">GitHub</a></li>

      </ul>
    </div>
  
 <div class="connect1">
      <h2 class="section-title">Links</h2>
      <ul class="Link-list">
        <li><a href="https://www.codechef.com/users/simrank1" target="_blank">Codechef</a></li>
        <li><a href="https://leetcode.com/u/SimranK1/" target="_blank">Leetcode</a></li>
      </ul>
    </div>
  </div>
</div> --> -->
  <h2
    style="text-align: center; color:#df4b83; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px;">
    🍃Simran Karothiya🍃</h2>
  <br><br>
  <div class="connect">
    <div class="contact-section">
      <h2 class="section-title"
        style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Contact Me</h2>
      <ul class="contact-list">
        <li><strong><a href="mailto:simrankarothiya768@gmail.com">Email</a></strong></li>
        <li><a href="https://www.linkedin.com/in/simran-karothiya-184420327/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/simrankarothiya" target="_blank">GitHub</a></li>
      </ul>
    </div>

    <div class="links-section">
      <h2 class="section-title">Links</h2>
      <ul class="link-list"><br>
        <li><a href="https://www.codechef.com/users/simrank1" target="_blank">Codechef</a></li><br>
        <li><a href="https://leetcode.com/u/SimranK1/" target="_blank">Leetcode</a></li>
      </ul>
    </div>
  </div>



  <div class="empty-box"></div>
  <br>

  <footer class="footer">
    <p>© 2025 Simran Karothiya. All rights reserved.</p>
    <p> "Thanks for visiting my portfolio. Let’s build something amazing together." </p>
  </footer>
  <br>
  <script>
    const typingText = "I am Simran Karothiya 👋";
    let i = 0;
    function typeWriter() {
      if (i < typingText.length) {
        document.getElementById("typing-text").innerHTML += typingText.charAt(i);
        i++;
        setTimeout(typeWriter, 50);
      }
    }
    typeWriter();

    const reveals = document.querySelectorAll(".reveal");
    window.addEventListener("scroll", () => {
      for (let el of reveals) {
        const top = el.getBoundingClientRect().top;
        if (top < window.innerHeight - 100) {
          el.classList.add("visible");
        }
      }
    });


    document.getElementById("theme-toggle").onclick = () => {
      document.body.classList.toggle("light");
      const icon = document.getElementById("theme-toggle");
      icon.innerText = document.body.classList.contains("light") ? "🌞" : "🌙";
    };


    document.getElementById("contact-form").addEventListener("submit", function (e) {
      e.preventDefault();
      alert("Thanks Simran! Your message has been sent.");
      this.reset();
    });

    window.addEventListener("load", function () {
      document.getElementById("preloader").style.display = "none";
      const content = document.getElementById("mainContent");
      content.style.display = "block";
      setTimeout(() => {
        content.style.opacity = 1;
      }, 100);
    });

  </script>

</body>

</html>